<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="4dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivCatIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="10sp"
        android:textStyle="bold" />
</LinearLayout>
